[gd_scene load_steps=3 format=3 uid="uid://b382eg5xcsf0r"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_6ke4t"]

[sub_resource type="Theme" id="Theme_bt0da"]
default_font_size = 40

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_bt0da")
script = ExtResource("1_6ke4t")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.113725, 0.239216, 0.192157, 1)

[node name="NameInput" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -221.0
offset_top = 74.0
offset_right = 129.0
offset_bottom = 189.0
grow_horizontal = 2

[node name="JoinButton" type="Button" parent="."]
layout_mode = 0
offset_left = 570.0
offset_top = 362.0
offset_right = 706.0
offset_bottom = 442.0
text = "Join"

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 286.0
offset_top = 119.0
offset_right = 412.0
offset_bottom = 174.0
text = "Name:"

[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
