[gd_scene load_steps=2 format=3 uid="uid://b382eg5xcsf0r"]

[sub_resource type="Theme" id="Theme_bt0da"]
default_font_size = 40

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_bt0da")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.113725, 0.239216, 0.192157, 1)

[node name="NameInput" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -221.0
offset_top = 74.0
offset_right = 129.0
offset_bottom = 189.0
grow_horizontal = 2

[node name="HostButton" type="Button" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 296.0
offset_right = 446.0
offset_bottom = 362.0
text = "Host"

[node name="JoinButton" type="Button" parent="."]
layout_mode = 0
offset_left = 834.0
offset_top = 274.0
offset_right = 970.0
offset_bottom = 354.0
text = "Join"

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 541.0
offset_top = 453.0
offset_right = 685.0
offset_bottom = 516.0
text = "Start"

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 286.0
offset_top = 119.0
offset_right = 412.0
offset_bottom = 174.0
text = "Name:"
