[gd_scene load_steps=3 format=3 uid="uid://b382eg5xcsf0r"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_6ke4t"]

[sub_resource type="Theme" id="Theme_bt0da"]
default_font_size = 40

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_bt0da")
script = ExtResource("1_6ke4t")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.113725, 0.239216, 0.192157, 1)

[node name="NameInput" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502928
anchor_top = 0.117188
anchor_right = 0.502928
anchor_bottom = 0.117188
offset_left = -175.0
offset_right = 175.0
offset_bottom = 115.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="JoinButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -40.0
offset_right = 68.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "Join"

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.248902
anchor_top = 0.151042
anchor_right = 0.248902
anchor_bottom = 0.151042
offset_right = 126.0
offset_bottom = 55.0
text = "Name:"
metadata/_edit_use_anchors_ = true

[node name="InfoLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.487555
anchor_top = 0.328125
anchor_right = 0.487555
anchor_bottom = 0.328125
offset_right = 40.0
offset_bottom = 55.0
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
